<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Scheduler.exe" version="1.0.0.0" publicKeyToken="6e7438ce62ebbb79" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Scheduler" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Scheduler.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Scheduler.exe" size="44032">
      <assemblyIdentity name="Scheduler" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Wtl8b7U8w2P3NAZYrfYR9qL1XHur/qB7gZ0F7Gd6UlQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Scheduler.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ALEX-PC\Alex" issuerKeyHash="78539f81132ec7813dd325a44fda0173eab9d5ff" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WvGVGLFNDk71q6MS1gJW7p7QPBX3cCcMv6hl1zHvGQ4=</DigestValue></Reference></SignedInfo><SignatureValue>O7k2wzUKyGQKbNXg4T6rsbEBzVoLrlBdxSpLI356QJb0lnZt48JY3Mw8e/WNOu/2zA6eWPQHpVkmcH+6bssxH9zYs7G9YPi6L1BdG1qrf/e4vhtBAT4oo1j6H+oCVkaNckUqA5+fTcWyvgCnfc/LmM4LGgK84xfgT1K2jonjPeU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rdkGv+hMOHdTQ5NnuGJWZtHK7hT6pQ0LmdjSEyjbJc6jomsp/FVifUdLZ5p4rQVgrk+cI0BBWC01PF+sbCCZH1GQ7R5kO3CTDTWLs7pg137aateYBEzL8y97FTc5cSUbzbsfvlKyyepDNhGLjEvSyc5yRvx/b0Ixh0sMT4Qo1f8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0e19ef31d765a8bf0c2770f7153cd09eee5602d612a3abf54e0e4db11895f15a" Description="" Url=""><as:assemblyIdentity name="Scheduler.exe" version="1.0.0.0" publicKeyToken="6e7438ce62ebbb79" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ALEX-PC\Alex</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8TSztn7B0l4Gxwd5tGk8T5BhuCcZTx5EMGT41BHhcs8=</DigestValue></Reference></SignedInfo><SignatureValue>Yh/sHWmfIinszGzf/w4ZM0FQ1WF4g6czddIV9aLz+qt0+Sn5anugBBkEIdTT2yIFkaqDnZWzlMp719i6QnIDxrOuLubtOuNHiwMsEGZuA2WNkLydJSEmpxHSUSmnkeJGfhDNHNk6Rg+9vTu1i/5teko4rrZQ38Sh8XhC6FWCcao=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rdkGv+hMOHdTQ5NnuGJWZtHK7hT6pQ0LmdjSEyjbJc6jomsp/FVifUdLZ5p4rQVgrk+cI0BBWC01PF+sbCCZH1GQ7R5kO3CTDTWLs7pg137aateYBEzL8y97FTc5cSUbzbsfvlKyyepDNhGLjEvSyc5yRvx/b0Ixh0sMT4Qo1f8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQHA3IVcc2ZaBEB3kOL5G5BzANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAQQBMAEUAWAAtAFAAQwBcAEEAbABlAHgwHhcNMTQxMjI5MDcwNDA5WhcNMTUxMjI5MTMwNDA5WjAjMSEwHwYDVQQDHhgAQQBMAEUAWAAtAFAAQwBcAEEAbABlAHgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK3ZBr/oTDh3U0OTZ7hiVmbRyu4U+qUNC5nY0hMo2yXOo6JrKfxVYn1HS2eaeK0FYK5PnCNAQVgtNTxfrGwgmR9RkO0eZDtwkw01i7O6YNd+2mrXmARMy/MvexU3OXElG827H75SssnqQzYRi4xL0snOckb8f29CMYdLDE+EKNX/AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAEf3Wi8uHUlNt68hR6jDk2P6gj2JJDT/DWuEH6/5NOlckOfA9bT/PzDPLDwAbRhgefkxdQfnoMNCFeHRzF+Snrhb6zUBIMjQRXtKRmX6EW05RGydqMxw02ykxlsQQHKoCvgTxC4jK4Iri2TVyW34hzMsn6GAzTxw5E/WI+DGWO/k=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>